PORT=3000
OPENAI_API_KEY=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
KAFKA_BROKER=pkc-ewzgj.europe-west4.gcp.confluent.cloud:9092
KAFKA_USERNAME=OXQDOMDXAEIPZDEG
KAFKA_PASSWORD=Rq9Jv5kKr4kfMTG0xkJZazgwOIKqduM+vbXjyxBK9EpE7FDLbcMRcbbx17TYEhZm
KAFKA_TOPIC_NAME=news
KAFKA_GROUP_ID_PREFIX=test-task-